{
  "name": "idms-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --exec 'bun src/server.ts'",
    "fake": "nodemon --exec 'bun src/t_server.ts'",
    "serve": "cd ../client && bun run build && cd ../server && bun server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Inventory",
    "Distribution",
    "Transportation",
    "Products",
    "Vendor",
    "Management System",
    "JKCSoftwares"
  ],
  "author": "JKCSoftwares, LLP",
  "license": "ISC",
  "description": "Inventory and Distribution Management System | JKCSoftwares ",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mariadb": "^3.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.1"
  }
}
